<?xml version="1.0" ?>
<robot name="sub" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_footprint"/>
<joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 -0.607226 0.734571" rpy="1.57 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 -0.607226 0.0.734571" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="package://sub/meshes/fancy_box.stl " scale=".001 .001 .001" />
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="0 -0.607226 0.734571" rpy="1.57 0 0"/>
      <geometry>
        <!--box size="0.266 0.266 0.094"/-->
        <mesh filename="package://sub/meshes/fancy_box.stl" scale=".001 .001 .001" />
      </geometry>
    </collision>
    
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.3729096e+00"/>
      <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"
               iyy="8.6195418e-03" iyz="-3.5422299e-06"
               izz="1.4612727e-02" />
    </inertial>
  </link>
</robot>
